GOOGLE_CLIENT_ID = "<Your Google client id>"
GOOGLE_CLIENT_SECRET = "<Your Google client secret>"
GOOGLE_SPREADSHEET_ID = "<Your Google spreadsheet id>"
GOOGLE_RANGE_NAME = "<Your Google range name>"
UB_API_ENDPOINT = "<Ubermetrics API EndPoint>
UB_DEFAULT_PASSWORD = "<Ubermetrics password>"
SALESFORCE_ENDPOINT = "<Salesforce EndPoint>